
.softgrid-dropdown{
    width: 100%;
    height: 24px;
}

.softgrid-dropdown-container .dropdown-menu li a:hover{
    background-color:#3498db;
    color: white;
    font-weight: bold;
}

.softgrid-dropdown span{
    float: right;
    margin-rigth: 2px;
    margin-top: 2px;
}

.softgrid-display{
    -webkit-transition: top 2s ease-in-out;
    transition: top 2s ease-in-out;
}

.softgrid-display-fullscreen{
    position: fixed;
    top: 0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 79px;
    -webkit-transition: top 2s ease-in-out;
    transition: top 2s ease-in-out;
    z-index: 1060;
}

.softgrid-display-fullscreen .grid-controles{
    position: fixed;
    top:0px;
    left:0px;
    width: 99%;
    padding: 4px 10px 0px 10px;
    background-color: white;
    z-index: 1000;
}

.softgrid-container{
    width: 100%;
    overflow-x: auto;
    margin: auto;
}

.softgrid-container{}

.softgrid-container .dropdown-menu {
    border-top-left-radius: 0;
    position: fixed;
    margin: 0;
}

.softgrid-display .dropdown-menu li{
    cursor: pointer;
}

.softgrid-display .dropwdown-menu li a{
	text-align: left !important;
}

.softgrid{
    font-size: 12px;
    width: 100%;
    border-bottom: 1px inset #ccc;
}

.softgrid .pop-icon{
    font-size: 9px;
}

.softgrid th{
    padding: 5px;
    text-align: center;
    background-color: #8c8c8c !important;
    color: white;
    border: none;
    border-right: 1px solid white;
    cursor: col-resize;
}

.softgrid .title{
    cursor: pointer;
}

.softgrid thead{
    border: 1px solid #ccc;
}

.softgrid tr{
    background-color: #eee;
}

.softgrid .soft-row:hover{
    background-color: rgba(74, 74, 74, 0.5) !important;
    color: white !important;
}

.softgrid .soft-row:hover .popover{
    color: black !important;
}

.softgrid .soft-row.active{
    background-color: rgba(74, 74, 74, 0.5) !important;
    color: white !important;
}

.softgrid .soft-row-striped{
    background-color: #ccc;
}

.softgrid td{
    vertical-align: middle;
    padding: 2px;
	padding-left: 7px;
    border: none;
}

.softgrid td label{
    font-weight: normal;
}

.softgrid td a{
    color: black;
}

.softgrid td .fa-star{
     font-size: 16px;
     cursor: pointer;
    color: #bdc3c7;
}

.softgrid td .fa-star:hover{
    color: #f1c40f;
}

.softgrid td .fa-star.active{
    color: #f1c40f;
}

.softgrid td .fa-star.active:hover{
    color: #FFFFFF;
}

.softgrid .progress{
    margin-bottom: 0;
    border-radius: 2px;
}

.softgrid .progress .progress-bar{
    color: black;
}

.softgrid .edit-button{
    cursor: pointer;
    float: right;
}

.softgrid .edit-input{
}

.softgrid-display .form-control, .softgrid-display .btn{
    border-radius: 0px !important;
}

.softgrid-display .grid-controles{
    margin-bottom: 4px;
}

.grid-controles .input-group-addon{
    border-radius: 0px;
}

.sub-table-column{
    padding: 0px !important;
    text-align: center;
}

.softgrid-display .pagination li{
    display: inline !important;
}

.softgrid .btn-open{
    display: block;
    margin: auto;
    margin-top: -12px;
    font-size: 8px;
}

.softgrid-compact{
    border: 1px solid #FA6938;
    float: left;
    width: 90%;
    margin-top: -20px;
}

/* efeito para show da subtabela  */

.soft-subgrid-container{
    padding: 20px;
    overflow: hidden;
    -webkit-transition: max-height 0.15s ease-in-out;
    transition: max-height 0.15s ease-in-out;
}

.soft-subgrid-container.ng-hide {
    max-height: 0px;
}

.soft-subgrid th{
    background-color: #f5f5f5 !important;
    color: black !important;
}

.soft-subgrid tr{
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
}

.soft-subgrid .soft-row-striped{
    background-color: #ffffff;
}

/* The switch - the box around the slider */
.softgrid-display .switch {
	top: 1px;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
}

/* Hide default HTML checkbox */
.softgrid-display .switch input {display:none;}

/* The slider */
.softgrid-display .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.old-grid .slider{
    background-color: #e74c3c;
}

.softgrid-display .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.softgrid-display input:checked + .slider {
    background-color: #2ecc71;
}

.softgrid-display input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.softgrid-display input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.softgrid-display .slider.round {
    border-radius: 34px;
}

.softgrid-display .slider.round:before {
    border-radius: 50%;
}

.softgrid-display .pagination{
    display: block;
    margin: 0;
}

.softgrid-display .pagination li a{
    text-align: center;
    cursor: pointer;
}

.softgrid .btn{
	font-size: 12px;
	padding: 2px 8px 2px 8px;
	min-width: 50px;
}

.softgrid-configuration {
    position: fixed;
    float: right;
    right: 15px;
    margin-top: 35px;
    margin-right: 1px;
    width: 0;
    height: 250px;
    text-align: center;
    background-color: white;
    overflow-y: auto;
    transition: width 0.5s linear;
    z-index: 5;
}

.softgrid-configuration h5{
    font-size: 18px;
    text-align: center;
}

.softgrid-configuration-col{
    margin: 5px;
    padding: 5px;
    text-align: center;
    cursor: move;
    background-color: #ecf0f1;
    border-bottom: 2px solid #8c8c8c;
}

.softgrid-configuration-col:hover{
    background-color: #ccc;
}

.softgrid-th-drop .fa-arrow-left{
    display: none;
}
.softgrid-th-drop.active .fa-arrow-left{
    float: left;
    margin-top: 2px;
    display: block;
}

.softgrid-th-drop .fa-times{
    cursor: pointer;
}

.softgrid-th-drop:hover{
}

.softgrid-th-drop.active {
}

.scrolls::-webkit-scrollbar {
    transition: all .5s;
    width: 5px;
    height: 1px;
    z-index: 10;
}

.scrolls::-webkit-scrollbar-track {
    background: transparent;
}

.scrolls::-webkit-scrollbar-thumb {
    background: #b3ada7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.softgrid-display .modal-loading{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.lds-dual-ring {
    position: absolute;
    display: block;
    left: calc(50% - 64px);
    top: calc(50% - 64px);
    width: 64px;
    height: 64px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/** RETIRA PROPRIEDADE QUE TORNA O ELEMENTO RELATIVO AO MODAL **/

.modal.in .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}



